<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, use-scaleble=no">
    <head>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      </head>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="cabeçalho">
        <a href="">Logo</a>
        <nav class="nav">
            <ul class="menu">
                <li>
                    <h4>Menu</h4>
                    <ul>
                        <li><a herf="#">home</a></li>
                        <li><a herf="#">sobre</a></li>
                        <li><a herf="#">catalogo</a></li>
                        <li><a herf="#">contato</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </header>
    <section class="section1">
        <div class="fundo">
            <div class="text1">
                <h2>were</h2>
                <h1>creative<br> agency</h1>
                <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, 
                    e vem sendo utilizado desde o século XVI, quando um impressor desconhecido pegou uma bandeja 
                    de tipos e os embaralhou para fazer um livro de modelos de tipos. </p>
            </div>
            <div class="boxBtns">
                <a href="" class="boton1">botão1</a>
                <a href="" class="boton1">botão2</a>
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="quadro">    
            <div>
                <!--<img src="" title="teste de foto" >-->
                <H2>TESTE maior que a lingua</H2>
            </div>
        </div>
       
        <div class="textLateral">
            <p>Lorem Ipsum é simplesmente uma simulação de texto
                da indústria tipográfica e de impressos, e vem 
                sendo utilizado desde o século XVI, quando um impressor
                desconhecido pegou uma bandeja de tipos e os embaralhou
                para fazer um livro de modelos de tipos. Lorem Ipsum 
                sobreviveu não só a cinco séculos, como também ao salto
                para a editoração eletrônica, permanecendo essencialmente inalterado.
                Se popularizou na década de 60, quando a Letraset lançou decalques
                contendo passagens de Lorem Ipsum, e mais recentemente quando
                passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.</p>
            <a href="" class="boton1">read</a>
        </div>
    </section>

    <div class="textfora">
        <h1>+ why us</h1>
    </div>

    <section class="section3">
        
        <div>
            <p>Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. </p>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#" class="icone">
                        <i class='bx bx-pulse'></i>
                    </a>
                    <h3>title</h3>
                    <p>tLorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
                </li>
                <li>
                    <a href="" class="icone">
                        <i class='bx bx-loader'></i>
                    </a>
                    <h3>title</h3>
                    <p>tLorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
                </li>
                <li>
                    <a href="" class="icone">
                        <i class='bx bx-bulb'></i>  
                    </a>
                    <h3>title</h3>
                    <p>tLorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>
                </li>
            </ul>
        </nav>
    </section>
        
    
    <section class="section4">
        <div class="bloco1"> 
            <h2>+ stay informed with our newsletter</h2>
            <div class="linha"></div>
            <p>Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos</p>

            <form action="/action_page.php">
                <label for="email"></label>
                <input type="email" id="email" class="email" name="email" value="your email:">
                <input type="submit" class="submit" value="send">
            </form>
            <h6>sklçajdfalfcçjsagj</h6>

        </div>
        
        <div class="bloco2">
            <h3>you think we're cool? let's work together</h3>
            <a href="" class="boton2">get in</a>
        </div>

    </section>

    

    <footer>
        <div class="logo">
            <a href="">logo</a>
        </div>

        <div class="nav">
            <nav>
                <ul>
                    <li><a href="">sobre nos</a></li>
                    <li><a href="">serviços</a></li>
                    <li><a href="">portifolio</a></li>
                    
                </ul>
            </nav>
        </div>    
        <div class="nav1">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <i class='bx bxl-instagram'></i>
                        </a>
                        <a href="">
                            <i class='bx bxl-twitter'></i>
                        </a>

                    </li>
                    <li>
                        <a href="">
                            <i class='bx bxl-whatsapp' ></i>   
                        </a>
                        <a href="">
                            <i class='bx bxs-contact'></i>
                        </a>
                    </li>
                   
                  
            </nav>    
            
            
            
            
        </div>

    </footer>

</body>
</html>